{
  "name": "hub3c-vidchat",
  "version": "1.0.0",
  "authors": [
    "Ben Anggoro <ben@benworkandplay.com>"
  ],
  "description": "Video chat app prototype for Geekseat",
  "main": "_config.yml",
  "keywords": [
    "app",
    "prototype",
    "static",
    "videocall"
  ],
  "license": "UNLICENSED",
  "homepage": "http://www.geekseat.com.au",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "compass-mixins": "^1.0.2",
    "bootstrap-sass": "^3.3.6",
    "font-awesome": "fontawesome#^4.6.3",
    "jquery": "2.2.4",
    "css-hamburgers": "^0.5.0"
  }
}
