{
  "name": "Hub3C.com",
  "version": "1.0.0",
  "description": "Hub3c marketing website prototype",
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/benworkandplay/hub3c.com"
  },
  "homepage": "http://www.hub3c.com",
  "main": "Gulpfile.js",
  "scripts": {
    "test": "gulp"
  },
  "author": "Ben Anggoro <ben@benworkandplay.com> (http://www.benworkandplay.com)",
  "license": "UNLICENSED",
  "paths": {
    "tasks": "gulp-tasks/",
    "project": "project/",
    "src": "project/",
    "build": "_dist/",
    "bower": "bower_components/",
    "js": {
      "src": "project/_assets/js/",
      "dest": "project/js/"
    },
    "sass": {
      "src": "project/_assets/sass/",
      "dest": "project/css/"
    },
    "animate": "animatewithsass/",
    "bootstrap": {
      "sass": "bootstrap-sass/assets/stylesheets/",
      "js": "bootstrap-sass/assets/javascripts/",
      "fonts": "bootstrap-sass/assets/fonts/"
    },
    "hamburgers": "css-hamburgers/_sass/hamburgers/",
    "img": {
      "src": "project/_assets/img/",
      "dest": "project/img"
    },
    "fonts": {
      "src": "project/_assets/fonts/",
      "dest": "project/fonts/"
    },
    "fontawesome": {
      "sass": "font-awesome/scss/",
      "fonts": "font-awesome/fonts/",
      "dest": "project/fonts/FontAwesome/"
    }
  },
  "dependencies": {
    "graceful-fs": "^4.1.5"
  },
  "devDependencies": {
    "babel-preset-es2015": "^6.13.2",
    "browser-sync": "^2.8.2",
    "graceful-fs": "^4.1.5",
    "gulp": "^3.9.1",
    "gulp-auto-task": "0.0.1",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-babel": "^6.1.2",
    "gulp-clean": "^0.3.2",
    "gulp-clean-css": "^2.0.12",
    "gulp-concat": "^2.6.0",
    "gulp-eslint": "^3.0.1",
    "gulp-filesize": "0.0.6",
    "gulp-filter": "^4.0.0",
    "gulp-imagemin": "^3.0.2",
    "gulp-jshint": "^2.0.1",
    "gulp-main-bower-files": "^1.5.2",
    "gulp-plumber": "^1.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-ruby-sass": "^2.0.6",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "^2.0.0",
    "gulp-util": "^3.0.7",
    "gulp-watch": "^4.3.9",
    "imagemin-pngquant": "^5.0.0",
    "jshint": "^2.9.2",
    "lodash": "^4.14.1",
    "minimatch": "^3.0.2",
    "require-dir": "^0.3.0",
    "run-sequence": "^1.2.2"
  }
}
